spring.application.name=RJK SCORE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rjk_score?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# sportdevs.api.base-url=https://api.sportdevs.com/v1
sportdevs.api.token=6ofSDlGk50m9JaWWu1PpFw
# rapidapi.api.key=cc1609a631msh41cba26e41e95dep10710fjsn76caee2e78f2
# rapidapi.api.host=esports-devs.p.rapidapi.com
